.homepage-container {
    display: grid;
    grid-template-columns: 25vw [col-start] 50vw [col-start] 25vw [col-start];
    width: 100vw;
    height: 100vh;
}

.left-sidebar {
    height: 100%;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.left-sidebar .pull-btn {
    transform: rotate(-90deg);
    position: fixed;
    left: -45px;
    width: 10vw;
    padding: 0.5rem 1rem;
    background-color: #3d9bff;
    color: white;
    border: none;
    border-radius: 0 0 .3rem .3rem;
    cursor: pointer;
    font-size: 1.2rem;
}

.left-sidebar .pull-btn:hover {
    transition: background-color .3s ease, color .3s ease;
    background-color: rgb(255, 255, 255);
    color: rgb(57, 112, 151);
}

.homepage {
    max-height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* margin: 3rem 11rem 5rem 11rem; */
    margin: 3rem 0 5rem;
    perspective: 1000px;
    grid-column: 2 / span 1;
}

.flip-card {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-card.flipped {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateX(180deg);
}

.right-sidebar {
    height: 100%;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right-sidebar .pull-btn {
    transform: rotate(90deg);
    position: fixed;
    right: -45px;
    width: 10vw;
    padding: 0.5rem 1rem;
    background-color: rgb(76, 15, 15);
    color: white;
    border: none;
    border-radius: 0 0 .3rem .3rem;
    cursor: pointer;
    font-size: 1.2rem;
    margin-bottom: 4vh
}

.right-sidebar .pull-btn:hover {
    transition: background-color .3s ease, color .3s ease;
    background-color: rgb(255, 255, 255);
    color: rgb(57, 112, 151);
}